server.contextPath=/api/v1
spring.kafka.template.default-topic=measurments
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest